# MyRefactorings

./: .editorconfig  .gitignore  MyRefactorings.sln
src/: Challenges.csproj  Program.cs
src/AirTech/: FlightScheduler.cs  FlightSchedulerSample.cs  Gaurd.cs  Order.cs  OrderDownloader.cs
src/GildedRoseChallenge/: GildedRose.cs  gilded_rose.jest.spec.js.js  gilded_rose.js
src/Markdown/: MarkdownConvertor.cs  MarkdownConvertorExt.cs  MarkdownConvertorSample.cs  marked-down-1.txt  marked-up-1.txt
test/: Test.csproj
test/AirTech/: FlightSchedulerOptionsTest.cs  FlightSchedulerTest.cs
test/GildedRose/: UpdateQualityTest.cs
test/Markdown/: MarkdownConvertorHeaderTest.cs  MarkdownConvertorHeaderWithParaghraphTest.cs  MarkdownConvertorHyperLinkTest.cs  MarkdownConvertorParagraphedTest.cs  MarkdownConvertorTest.cs
